<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Web based LDAP editor</name>
	<groupId>com.caseyandgary.ldapeditor</groupId>
	<artifactId>ldapeditor</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<dependencies>
                <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>5.0.0</version>
                    <scope>provided</scope>
                </dependency>
<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
-->
<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>3.0.0</version>
    <scope>provided</scope>
</dependency>

<!--
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>compile</scope>
		</dependency>
-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<configuration>
	            			<source>1.6</source>
	            			<target>1.6</target>
	        		</configuration>
	    		</plugin>
		</plugins>
		<finalName>ldapeditor</finalName>
	</build>
</project>
